
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mamen de Prados - Currículum Vitae (corto)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css" title="Color">
</head>

<body>
  <h1>Currículum Vitae de Mamen de Prados Moreno</h1>

  <p>Administradora de sistemas. Especialización en GNU/Linux y entornos de virtualización</p>

  <h2>Datos personales</h2>

  <p>
    <strong>Nombre y Apellidos:</strong> Mamen de Prados Moreno<br>
    <strong>Dirección:</strong> C./mayor, nº 22, p. 6 - 46123 Valencia<br>
    <strong>D.N.I.:</strong> 12.345.678-W
  </p>

  <h2>Educación y formación</h2>

  <p>
    <strong>2017</strong> ITIL Foundation Certificate in IT Service Management (ITILF) <em>EXIN</em>.<br>
    <strong>2018</strong> VMware vSphere 6.5 Foundations <em>Pearson Vue</em>.<br>    
    <strong>2018</strong> Linux Professional Certificate <em>Linux Professional Institute (LPI)</em>.<br>
    <strong>2019-2021:</strong> Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos en Red. <em>IES Abastos</em> (Valencia).<br>
  </p>

  <h2>Capacidades y aptitudes personales</h2>

  <h3>Idiomas</h3>

  <p>
    <strong>Inglés:</strong> Nivel Medio. Título nivel B1, por la <em>Escuela Oficial de Idiomas de Valencia</em>.<br>
    <strong>Valenciano:</strong> Nivel Medio. Certificado de Coneixements de Valencià Grau Mitjà, por la <em>Junta Qualificadora de Coneixements de Valencià</em>. Conselleria d'Educació, Investigació, Cultura i Esport.
  </p>

  <hr>

  <address>
    Autor: Mamen de Prados Moreno<br>
    Última modificación de esta página: 01 de enero de 2020
  </address>

  </p>
</body>
</html>
